<!DOCTYPE html>
<html lang="zh-CN" class="astro-5RPOBUFI">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="generator" content="Astro v1.9.2">

<!-- Primary Meta Tags -->
<title>在浏览器中通过 importmap 使用 ES 模块</title>
<meta name="title" content="在浏览器中通过 importmap 使用 ES 模块">
<meta name="description" content="在浏览器中通过 importmap 使用 ES 模块">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://langiu.github.io/posts/import-map/">
<meta property="og:title" content="在浏览器中通过 importmap 使用 ES 模块">
<meta property="og:description" content="在浏览器中通过 importmap 使用 ES 模块">
<meta property="og:image" content="https://langiu.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://langiu.github.io/posts/import-map/">
<meta property="twitter:title" content="在浏览器中通过 importmap 使用 ES 模块">
<meta property="twitter:description" content="在浏览器中通过 importmap 使用 ES 模块">
<meta property="twitter:image" content="https://langiu.github.io/placeholder-social.jpg">

    
  <link rel="stylesheet" href="/assets/go-webassembly.33481c80.css" />
<link rel="stylesheet" href="/assets/index.dca16377.css" />
<link rel="stylesheet" href="/assets/go-webassembly.90d632a3.css" /></head>
  <body class="astro-5RPOBUFI">
    <aside class="sider astro-RBU3OZFT">
  <div class="header astro-RBU3OZFT">
    <img class="avatar astro-RBU3OZFT" src="https://i.328888.xyz/2022/12/23/DDJVc.jpeg" alt="Avatar">
    <p class="description astro-RBU3OZFT">刘浪的博客</p>
  </div>
  <div class="astro-RBU3OZFT">
    <a class="nav astro-RBU3OZFT" href="/">首页</a>
    <a class="nav astro-RBU3OZFT" href="/tags">标签</a>
    <a class="nav astro-RBU3OZFT" href="/about">关于</a>
  </div>
</aside>


    <main class="astro-5RPOBUFI">
      <div class="content astro-5RPOBUFI">
        <div class="article-wrapper astro-5RPOBUFI">
          <article class="astro-5RPOBUFI">
            <h1 class="title astro-5RPOBUFI">在浏览器中通过 importmap 使用 ES 模块</h1>
            <time class="astro-5RPOBUFI">
                  2022年12月22日
                </time>
            <div class="astro-5RPOBUFI">
              <a class="tag astro-TMW37Z34" href="/tags/JavaScript" style="--backgroundColor: #4117;">JavaScript</a>

<a class="tag astro-TMW37Z34" href="/tags/HTML" style="--backgroundColor: #777;">HTML</a>


            </div>
            <hr class="astro-5RPOBUFI">
            
            
            <h2 id="es-模块简介">ES 模块简介</h2>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules">ES Module</a> 是 JavaScript 模块化的官方标准， 目前主流的浏览器已经实现，不依赖任何第三方加载器 (Loader) 即可使用。</p>
<p><a href="https://caniuse.com/mdn-javascript_statements_import">点击查看浏览器最新支持情况</a></p>
<p>在浏览器中， 可以这样使用原生 ES 模块化的 JavaScript 脚本：</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#6272A4">// my_func.js</span></span>
<span class="line"><span style="color:#FF79C6">export</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">function</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">my_func</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#6272A4">/* function content goes here */</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">script</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">type</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">module</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { my_func } </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">./my_func.js</span><span style="color:#E9F284">&#39;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B">my_func</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">script</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<blockquote>
<p>浏览器中只支持相对路径或者绝对路径下的 ES 模块 (./, ../, /, http://, https://) ， 同时也受服务器跨域请求策略、 HTTPS 策略的约束。</p>
</blockquote>
<h2 id="import-maps">import maps</h2>
<p>在 Node.js 环境下， 可以这样导入全局模块：</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">*</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">as</span><span style="color:#F8F8F2"> _loadash </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">loadash</span><span style="color:#E9F284">&#39;</span></span></code></pre>
<p>Node.js 会自动从 node_modules 目录中去加载对应的模块， 但是浏览器默认不会这样做，因为不知道从哪里加载全局模块。</p>
<p>import-maps 就是为了解决浏览器中的全局模块而出现的， 目前浏览器的支持情况如下图所示， 基于 Chromium 的浏览器已经实现这个功能。</p>
<p><img src="/can-i-use-import-maps.png" alt="Can I Use"/></p>
<p>对于不支持 import-maps 的浏览器， 可以使用 <a href="https://github.com/guybedford/es-module-shims">es-module-shims</a> 进行处理。</p>
<p>import-maps 使用 Json 的形式来定义浏览器中的全局模块：</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">script</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">type</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">importmap</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  {</span></span>
<span class="line"><span style="color:#F8F8F2">    &quot;imports&quot;: {</span></span>
<span class="line"><span style="color:#F8F8F2">      &quot;loadash&quot;: &quot;/libs/loadash/index.js&quot;,</span></span>
<span class="line"><span style="color:#F8F8F2">      &quot;jquery&quot;: &quot;/libs/jquery/index.js&quot;,</span></span>
<span class="line"><span style="color:#F8F8F2">      &quot;three&quot;: &quot;/libs/three.js/three.js&quot;,</span></span>
<span class="line"><span style="color:#F8F8F2">      &quot;three/examples/&quot;: &quot;/libs/three.js/examples/&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">script</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>全局 ES 模块的定义分两种形式：</p>
<ul>
<li>通过别名指定模块的地址， 适用于只有一个 js 文件的模块；</li>
<li>通过路径指定模块的目录，适用于多个 js 文件组成的模块；</li>
</ul>
<p>有了上面的 importmap 定义， 可以在浏览器环境中这样使用全局模块：</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">*</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">as</span><span style="color:#F8F8F2"> _loadash </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">loadash</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#6272A4">// 自动加载 /libs/loadash/index.js</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> $ </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">jquery</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#6272A4">// 自动加载 /libs/jquery/index.js</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { Scene, WebGLRenderer } </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">three</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#6272A4">// 自动加载 /libs/three.js/three.js</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { CinematicCamera } </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">three/examples/jsm/cameras/CinematicCamera.js</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#6272A4">// 自动加载 /libs/three.js/examples/jsm/cameras/CinematicCamera.js</span></span></code></pre>
          </article>
        </div>
        <div class="catalogue astro-5RPOBUFI">
          <h2 class="heading astro-5RPOBUFI">目录</h2>
          <ul class="astro-5RPOBUFI">
            <li class="header-link depth-2 astro-5RPOBUFI">
                    <a href="#es-模块简介" class="astro-5RPOBUFI">ES 模块简介</a>
                  </li><li class="header-link depth-2 astro-5RPOBUFI">
                    <a href="#import-maps" class="astro-5RPOBUFI">import maps</a>
                  </li>
          </ul>
        </div>
      </div>
      <footer class="astro-SIFABDQQ">
  &copy; 2023 langliu. All rights reserved.
</footer>

    </main>
  </body></html>